# poc_selenium_cucumber_testng_docker

./: .gitignore  Dockerfile  Dockerfile_mvn  README.md  docker-compose.yml  entry_point.sh  entry_point.sh.1  entrypoint.sh  generate_config
NodeBase/: Dockerfile
NodeFirefox/: Dockerfile
NodeFirefoxDebug/: Dockerfile
StandaloneFirefoxDebug/: Dockerfile  docker-compose.yml  entry_point.sh
demo-project/: pom.xml
demo-project/baseline/: Dockerfile_unit
demo-project/src/test/java/: FirstNGTest.java
demo-project/src/test/java/com/isortegah/poc_setecudo/: TestRunner.java
demo-project/src/test/java/stepdefinition/: Hooks.java
demo-project/src/test/resources/: testng.xml
demo-project/src/test/resources/config/: config.properties
imagenBase/: Dockerfile
poc-selenium/: pom.xml
poc-selenium/src/main/java/com/isortegah/aspects/: ScenarioRun.java  TakeScreenShotAspect.java
poc-selenium/src/test/java/com/isortegah/poc_setecudo/: TestRunner.java
poc-selenium/src/test/java/com/isortegah/poc_setecudo/utils/: Common.java  ConfigPropertiesUtils.java
poc-selenium/src/test/java/com/isortegah/pocselenium/: SearchInGoogle.java  TestRunner.java
poc-selenium/src/test/java/com/isortegah/pocselenium/utils/: Common.java  ConfigPropertiesUtils.java
poc-selenium/src/test/java/stepdefinition/: Hooks.java  SearchGooglePage.java
poc-selenium/src/test/resources/: testng.xml
poc_setecudo/: pom.xml
poc_setecudo/baseline/: Dockerfile
poc_setecudo/src/main/java/com/isortegah/poc_setecudo/: IntegerArithmetic.java
poc_setecudo/src/test/java/: FirstNGTest.java  FirstTest.xml
poc_setecudo/src/test/java/com/isortegah/poc_setecudo/: SearchInGoogle.java  TestRunner.java
poc_setecudo/src/test/java/stepdefinition/: SearchGooglePage.java
poc_setecudo/src/test/resources/: testng.xml
poc_setecudo/src/test/resources/config/: config.properties
poc_setecudo/src/test/resources/features/: firstTest.feature
pocselenium/: .project  pom.xml
pocselenium/src/main/java/com/isortegah/aspects/: TakeScreenShotAspect.java
pocselenium/src/main/java/com/isortegah/pocselenium/: IntegerArithmetic.java
pocselenium/src/main/java/com/isortegah/pocselenium/aspects/: ScenarioRun.java  TakeScreenShotAspect.java
pocselenium/src/test/java/: FirstNGTest.java
pocselenium/src/test/java/com/isortegah/pocselenium/: TestRunner.java
pocselenium/src/test/java/com/isortegah/pocselenium/utils/: BrowserDriver.java  ConfigPropertiesUtils.java
pocselenium/src/test/java/stepdefinition/: Hooks.java  SearchGooglePage.java
pocselenium/src/test/resources/config/: config.properties
pocselenium/src/test/resources/features/: firstTest.feature
