# Created on 2018-01-28T10:47:55.332
objc[29325]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java (0x1004aa4c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x1014d14e0). One of the two will be used. Which one is undefined.

# Created on 2018-01-28T10:47:57.043
Jan 28, 2018 10:47:56 AM org.aspectj.weaver.tools.Jdk14Trace error

# Created on 2018-01-28T10:47:57.045
GRAVE: register definition failed

# Created on 2018-01-28T10:47:57.047
java.lang.RuntimeException: Cannot register non aspect: com$isortegah$poc-selenium$aspects$TakeScreenShotAspect , com.isortegah.poc-selenium.aspects.TakeScreenShotAspect

# Created on 2018-01-28T10:47:57.048
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:219)

# Created on 2018-01-28T10:47:57.049
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:485)

# Created on 2018-01-28T10:47:57.051
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:304)

# Created on 2018-01-28T10:47:57.052
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:171)

# Created on 2018-01-28T10:47:57.053
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:340)

# Created on 2018-01-28T10:47:57.055
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:345)

# Created on 2018-01-28T10:47:57.056
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:319)

# Created on 2018-01-28T10:47:57.058
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:113)

# Created on 2018-01-28T10:47:57.059
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2018-01-28T10:47:57.061
	at sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2018-01-28T10:47:57.063
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:428)

# Created on 2018-01-28T10:47:57.064
	at java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2018-01-28T10:47:57.065
	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)

# Created on 2018-01-28T10:47:57.067
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)

# Created on 2018-01-28T10:47:57.069
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:467)

# Created on 2018-01-28T10:47:57.073
	at java.net.URLClassLoader.access$100(URLClassLoader.java:73)

# Created on 2018-01-28T10:47:57.074
	at java.net.URLClassLoader$1.run(URLClassLoader.java:368)

# Created on 2018-01-28T10:47:57.075
	at java.net.URLClassLoader$1.run(URLClassLoader.java:362)

# Created on 2018-01-28T10:47:57.079
	at java.security.AccessController.doPrivileged(Native Method)

# Created on 2018-01-28T10:47:57.081
	at java.net.URLClassLoader.findClass(URLClassLoader.java:361)

# Created on 2018-01-28T10:47:57.082
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created on 2018-01-28T10:47:57.085
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)

# Created on 2018-01-28T10:47:57.088
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created on 2018-01-28T10:47:57.096
	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:495)

# Created on 2018-01-28T10:47:57.098


# Created on 2018-01-28T10:47:57.102
[AppClassLoader@18b4aac2] warning register definition failed -- (RuntimeException) Cannot register non aspect: com$isortegah$poc-selenium$aspects$TakeScreenShotAspect , com.isortegah.poc-selenium.aspects.TakeScreenShotAspect

# Created on 2018-01-28T10:47:57.105
Cannot register non aspect: com$isortegah$poc-selenium$aspects$TakeScreenShotAspect , com.isortegah.poc-selenium.aspects.TakeScreenShotAspect

# Created on 2018-01-28T10:47:57.108
java.lang.RuntimeException: Cannot register non aspect: com$isortegah$poc-selenium$aspects$TakeScreenShotAspect , com.isortegah.poc-selenium.aspects.TakeScreenShotAspect

# Created on 2018-01-28T10:47:57.116
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryAspect(BcelWeaver.java:219)

# Created on 2018-01-28T10:47:57.118
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerAspects(ClassLoaderWeavingAdaptor.java:485)

# Created on 2018-01-28T10:47:57.119
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.registerDefinitions(ClassLoaderWeavingAdaptor.java:304)

# Created on 2018-01-28T10:47:57.121
	at org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor.initialize(ClassLoaderWeavingAdaptor.java:171)

# Created on 2018-01-28T10:47:57.122
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.initialize(Aj.java:340)

# Created on 2018-01-28T10:47:57.124
	at org.aspectj.weaver.loadtime.Aj$ExplicitlyInitializedClassLoaderWeavingAdaptor.getWeavingAdaptor(Aj.java:345)

# Created on 2018-01-28T10:47:57.125
	at org.aspectj.weaver.loadtime.Aj$WeaverContainer.getWeaver(Aj.java:319)

# Created on 2018-01-28T10:47:57.128
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:113)

# Created on 2018-01-28T10:47:57.131
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)

# Created on 2018-01-28T10:47:57.132
	at sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2018-01-28T10:47:57.134
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:428)

# Created on 2018-01-28T10:47:57.135
	at java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2018-01-28T10:47:57.137
	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)

# Created on 2018-01-28T10:47:57.139
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)

# Created on 2018-01-28T10:47:57.140
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:467)

# Created on 2018-01-28T10:47:57.141
	at java.net.URLClassLoader.access$100(URLClassLoader.java:73)

# Created on 2018-01-28T10:47:57.149
	at java.net.URLClassLoader$1.run(URLClassLoader.java:368)

# Created on 2018-01-28T10:47:57.153
	at java.net.URLClassLoader$1.run(URLClassLoader.java:362)

# Created on 2018-01-28T10:47:57.155
	at java.security.AccessController.doPrivileged(Native Method)

# Created on 2018-01-28T10:47:57.156
	at java.net.URLClassLoader.findClass(URLClassLoader.java:361)

# Created on 2018-01-28T10:47:57.158
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)

# Created on 2018-01-28T10:47:57.160
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)

# Created on 2018-01-28T10:47:57.162
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)

# Created on 2018-01-28T10:47:57.164
	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:495)

# Created on 2018-01-28T10:47:57.169


# Created on 2018-01-28T10:48:06.872
Jan 28, 2018 10:48:06 AM org.openqa.selenium.remote.ProtocolHandshake createSession

# Created on 2018-01-28T10:48:06.874
INFORMACIÓN: Detected dialect: OSS

